Session Timeout:

select * from MWDKB2MV.VTDM046U_PROCESS_CONTEXT_DATA where OFFICE_ID = '791' and TECH_ID = '20';
delete from MWKDB2MV.VTDM046U_PROCESS_CONTEXT_DATA where SYS_ID = 107818517;

Duplicate DAF:

select * from MWDKB2MV.VTDM039U_TRANS_A where OFFICE_ID = '791' order by CREATE_TSTAMP asc;
delete from MWDKB2MV.VTDM039U_TRANS_A where SYS_ID = 66065253;


5.
Create table TDM028_OFFICE_WRK_DT_CNTRL(
SYS_ID int,
OFFICE_SYSID int,
AUTHD_WRK_DT varchar(255),
AUTHD_WRK_DT_STATUS varchar(255),
CREATOR_ID varchar(255),
CREATE_TSTAMP varchar(255),
MODIFIED_BY char(255),
MODIFIED_TSTAMP varchar(255),
PRIMARY KEY (SYS_ID),
FOREIGN KEY (OFFICE_SYSID) REFERENCES SSM028_OFFICE (SYS_ID)
);

4.
create table TDM027_EMP_WRK_DT_CNTRL(
SYS_ID int,
EMPLOYEE_SYSID INT,
OFFICE_WRK_DT_CNTRL_SYSID int,
AUTHD_WRK_DT_STATUS varchar(255),
CURR_ADM_TRANS_SEQ_NBR int,
CURR_DL_TRANS_SEQ_NBR int,
CURR_VR_TRANS_SEQ_NBR int,
CURR_DL_MT_TRANS_SEQ_NBR int,
CURR_VR_MT_TRANS_SEQ_NBR int,
CREATOR_ID varchar(255),
CREATE_TSTAMP varchar(255),
MODIFIED_BY char(255),
MODIFIED_TSTAMP varchar(255),
PRIMARY KEY (SYS_ID),
FOREIGN KEY (EMPLOYEE_SYSID) REFERENCES SSM026_EMPLOYEE(SYS_ID)
);

3.
Create table SSM030_OFFICE_EMP(
OFFICE_SYSID int,
EMPLOYEE_SYSID int,
FOREIGN KEY (OFFICE_SYSID) REFERENCES SSM028_OFFICE(SYS_ID),
FOREIGN KEY (EMPLOYEE_SYSID) REFERENCES SSM026_EMPLOYEE(SYS_ID)
);


1
Create SSM026_EMPLOYEE(
SYS_ID int,
TECH_ID int,
USER_SYSID int,
CREATOR_ID varchar(255),
CREATE_TSTAMP varchar(255),
MODIFIED_BY char(255),
MODIFIED_TSTAMP varchar(255)
PRIMARY KEY (SYS_ID)
);

2.
create table SSM028_OFFICE(
SYS_ID int,
OFFICE_NAME varchar(255),
OFFICE_ID int,
OFFICE_PHONE_NBR int,
OFFICE_DL_TEST_WINDOW_NBR varchar(255),
SATELLITE_OFFICE_IND varchar(255),
CREATOR_ID varchar(255),
CREATE_TSTAMP varchar(255),
MODIFIED_BY char(255),
MODIFIED_TSTAMP varchar(255),
PRIMARY KEY (SYS_ID)
);

1. 
INSERT INTO SSM026_EMPLOYEE (SYS_ID, TECH_ID, USER_SYSID,CREATOR_ID, CREATE_TSTAMP, MODIFIED_BY, MODIFIED_TSTAMP)
VALUES ('29086', 'YY', '0', '111', 'admin', '2014-04-30 10:32:52:066293','admin', '2014-04-30 10:32:52:066293');
VALUES ('29087', 'ZZ', '0', '111', 'admin', '2014-04-30 10:32:52:066293','admin', '2014-04-30 10:32:52:066293');
VALUES ('29089', 'ZZ', '0', '111', 'admin','2014-07-23 09:00:12:456279', 'admin', '2014-07-23 09:00:12:456279');
VALUES ('29090', 'NS', '0', '791', 'admin','2014-10-07 14:54:28.131799', 'admin', '2014-10-07 14:54:28.131799');
VALUES ('29089', 'ZZ', '0', '111', 'admin','2014-07-23 09:00:12:456279', 'admin', '2014-07-23 09:00:12:456279');

2. 
INSERT INTO SSM028_OFFICE (SYS_ID, OFFICE_NAME,OFFICE_ID,OFFICE_PHONE_NBR,OFFICE_DL_TEST_WINDOW_NBR,SATELLITE_OFFICE_IND,CREATOR_ID,CREATE_TSTAMP,MODIFIED_BY,MODIFIED_TSTAMP)
VALUES( '2401','TEST OFFICE','111','1800277111','22','N','0','admin','2013-10-10 10:24:47.802','admin','2014-02-11 09:00:58.477');
VALUES( '2401','TEST OFFICE','111','1800277111','22','N','0','admin','2013-10-10 10:24:47.802','admin','2014-02-11 09:00:58.477');
VALUES( '2401','TEST OFFICE','111','1800277111','22','N','0','admin','2013-10-10 10:24:47.802','admin','2014-02-11 09:00:58.477');
VALUES( '2401','TEST OFFICE','111','1800277111','22','N','0','admin','2013-10-10 10:24:47.802','admin','2014-02-11 09:00:58.477');
VALUES( '2401','TEST OFFICE','111','1800277111','22','N','0','admin','2013-10-10 10:24:47.802','admin','2014-02-11 09:00:58.477');

3.
INSERT into VSSM030U_OFFICE_EMP (OFFICE_SYSID, EMPLOYEE_SYSID)
VALUES('1','22100');
VALUES('665','22100');
VALUES('673','22100');
VALUES('1082','22100');
VALUES('5050','5052');

4.
INSERT INTO (SYS_ID,
VALUES('16306','23136','2783','S','4001','54501','1','7001','2001','mwdnh',2014-09-12 17:19:20



